# If we don't see any events for $SETTLE_DURATION time, assume that it's safe to run FileBot. Format is HH:MM:SS,
# with HH and MM optional.
SETTLE_DURATION=10

# However, if we see a stream of changes for longer than $MAX_WAIT_TIME with no break of $SETTLE_DURATION or more, then
# go ahead and run FileBot. Otherwise we might be waiting forever for the directory to stop changing. Format is
# HH:MM:SS, with HH and MM optional.
MAX_WAIT_TIME=01:00

# After running FileBot, wait at least this long before running it again, even if $SETTLE_DURATION time has passed
# after change. This controls the maximum frequency of FileBot.
MIN_PERIOD=05:00

# Set this to 1 to log all events, for debugging purposes. WARNING! This creates copious amounts of confusing logging!
DEBUG=0

# Create an account at http://www.opensubtitles.org/ if you want to download subtitles
OPENSUBTITLES_USER=""
OPENSUBTITLES_PASSWORD=""

# Set this to a language code if you want to download subtitles. e.g. Use "en" for english
SUBTITLE_LANG=""

# By default, the container monitors /input and writes files to /output. Use this option if you are mounting /media
# instead. See the documentation for more information.
#INPUT_DIR=/media/input
#OUTPUT_DIR=/media/output

# Allow FileBot to process a file if the file is created or modified in the input directory, even if FileBot processed
# the file before. Setting this to "no" causes FileBot to remember the file forever.
ALLOW_REPROCESSING=yes

# Run the UI in addition to the normal non-interactive behavior. The UI uses about 460MB of RAM, as opposed to about
# 20MB of RAM. On my machine it uses .33% CPU instead of .03% CPU.
RUN_UI=no
